{
  "dir": "ltr",
  "lang": "en",
  "name": "Chrome",
  "scope": "/apps/chrome",
  "display": "browser",
  "start_url": "/apps/chrome/index.html",
  "short_name": "Chrome",
  "description": "Google Chrome browser",
  "orientation": "any",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "src/images/icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "src/images/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}