{
  "dir": "ltr",
  "lang": "en",
  "name": "Instagram",
  "scope": "/apps/instagram",
  "display": "minimal-ui",
  "start_url": "/apps/instagram/index.html",
  "short_name": "Instagram",
  "description": "Instagram",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/apps/instagram/src/images/icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/apps/instagram/src/images/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
